# spring-web-mvc-AOPLogging

./: docker-compose.yaml  pom.xml
src/main/java/by/peshkur/webmvc/: Application.java
src/main/java/by/peshkur/webmvc/aspect/: CRMLoggingAspect.java
src/main/java/by/peshkur/webmvc/configuration/: SwaggerConfig.java
src/main/java/by/peshkur/webmvc/controller/: Controller.java
src/main/java/by/peshkur/webmvc/dao/: AccountDAO.java  MembershipDAO.java
src/main/java/by/peshkur/webmvc/entity/: Account.java  Customer.java
src/main/java/by/peshkur/webmvc/repository/: CustomerRepository.java
src/main/java/by/peshkur/webmvc/response/: ApiResponse.java
src/main/java/by/peshkur/webmvc/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/: databaseChangeLog.yaml
src/main/resources/db/changes/: init.yaml
src/main/resources/static/css/: add-customer-style.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/view/: list.html  showFormForAdd.html
