spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:/db/databaseChangeLog.yaml
logging.level.liquibase = INFO

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=shop

welcome.message= Mkyong
spring.thymeleaf.cache=false

